from . import hr_kpi
from . import hr_kpi_variable
from . import hr_kpi_period
from . import hr_kpi_target
from . import hr_kpi_target_input
from . import hr_kpi_target_source
from . import hr_kpi_target_copy_wizard
from . import hr_kpi_assignment
from . import hr_scorecard
from . import hr_scorecard_line
from . import hr_scorecard_employee_result
from . import hr_kpi_map
from . import hr_scorecard_employee_config
from . import hr_kpi_assign_wizard
